db.driverClass=com.mysql.jdbc.Driver
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}

sql.server.driverClass=com.microsoft.jdbc.sqlserver.SQLServerDriver
sql.server.url=jdbc:sqlserver://<host>:1433;DatabaseName=testDb
sql.server.username=admin
sql.server.password=123456